docker run -d -p 27017:27017 --name mongodb mongo
docker run -d -p 9200:9200 -p 9300:9300 --name elasticsearch -e "discovery.type=single-node" elasticsearch:8.7.0
docker run -d -p 6333:6333 --name qdrant qdrant/qdrant

docker stop elasticsearch
docker rm elasticsearch
docker run -d \
  -p 9200:9200 \
  -p 9300:9300 \
  --name elasticsearch \
  -e "discovery.type=single-node" \
  -e "ES_JAVA_OPTS=-Xms1g -Xmx1g" \
  -e "xpack.security.enabled=false" \
  -e "xpack.security.http.ssl.enabled=false" \
  docker.elastic.co/elasticsearch/elasticsearch:8.7.0


  poetry add pymongo[srv]  # Ensure async MongoDB driver
poetry add "spacy>=3.0,<4.0"
python -m spacy download en_core_web_sm
poetry add motor